<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/appdigi/appdigi/main/Digi-TV.png" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi TV</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f3f3;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header-img {
            width: 25%;
            height: auto;
        }
        .download-button {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: 600;
            color: #4fa0cb;
            border: 2px solid #4fa0cb;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .download-button:hover {
            color: #ffffff;
            background: #4fa0cb;
        }
        .content {
            margin-top: 20px;
        }
        .version {
            font-size: 18px;
            font-weight: bold;
        }
        .info {
            font-size: 13px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <img class="header-img" src="https://raw.githubusercontent.com/appdigi/appdigi/main/Digi-TV.png" alt="Digi TV Logo"/>
    </div>

    <div class="content">
        <div class="version">Son Sürüm: 1.1.0</div>
        <div class="info">Telefon | Tablet | Tv | Android 4.4+</div>
        <a class="download-button" href="https://github.com/appdigi/appdigi/raw/main/DigiTV.apk">Digi TV indir</a>
    </div>

</body>
</html>
